OTP_SENT = "OTP has been sent to the mobile number for verification"
ENTER_OTP = "Please Enter an OTP"
PASSWORD_INVALID = "Password incorrect"
AUTHENTICATION_INVALID = "Authentication credential invalid"
LOGIN_SUCCESSFULL = "Login Successfull And Token Generated"
MOBILE_INVALID = "Mobile number is not valid"
MOBILE_NOT_FOUND = "Mobile number does not exist"
OTP_NOT_FOUND = "Please Enter Correct OTP"